{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "unit-shark.gl.joinmc.link",
          "assigned_srv": "unit-shark.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3ac87362-dcab-468e-a4b9-e05acfa296f3",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38148,
          "port_start": 38147,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-09T23:04:37.222085Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "34a40476-de45-4222-8a19-100ad55d0b50",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3bec578d-7244-42cf-b515-9f91814f33d2",
          "agent_name": "from-key-4dd0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "agency-salvador.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "09f8f810-952f-4a0f-83d3-d9526b71ef7b",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4808,
          "port_start": 4807,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-09T23:10:20.554194Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e6e65e4c-538b-4ede-965c-dc238fc1ffa1",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "3bec578d-7244-42cf-b515-9f91814f33d2",
          "agent_name": "from-key-4dd0",
          "local_ip": "127.0.0.1",
          "local_port": 4807
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
