{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "dark-lap.gl.joinmc.link",
          "assigned_srv": "dark-lap.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "dd7d2269-134a-45e3-b740-f500bddde7bc",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 45521,
          "port_start": 45520,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-04T23:25:28.973122Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "46fcd8ef-8aa7-4ea8-801f-db87ec63ef86",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f209fe54-3a2c-4536-b960-1d9146d374e0",
          "agent_name": "from-key-cc7d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "too-samples.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a65b7774-d65b-4fe5-9f16-304cb9a465e0",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3084,
          "port_start": 3083,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-04T23:50:30.273408Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "412a2c09-5cf4-4b5c-8ba7-55c558c9a857",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "f209fe54-3a2c-4536-b960-1d9146d374e0",
          "agent_name": "from-key-cc7d",
          "local_ip": "127.0.0.1",
          "local_port": 3083
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
