
[betterflight]
	#Maximum points of charge in a 'full' elytra meter.
	#Range: 3 ~ 255
	MaxCharge = 20
	#Meter point cost to take off.
	#Range: 0 ~ 255
	TakeOffCost = 3
	#Meter point cost to flap wings.
	#Range: 0 ~ 255
	FlapCost = 2
	#Time, in ticks, it takes to recharge 1 point on the meter while in the air.
	#Range: 5 ~ 600
	RechargeTicksInAir = 80
	#Time, in ticks, it takes to recharge 1 point on the meter while on the ground.
	#Range: 5 ~ 600
	RechargeTicksOnGround = 10
	#Time, in ticks, players can flare per point on the meter.
	#Range: 5 ~ 600
	FlareTicksPerChargePoint = 40
	#How much food it costs to recharge a point on the meter.
	#Range: 0.0 ~ 20.0
	ExhaustionPerChargePoint = 4.0
	#Minimum food required on hunger bar to recharge elytra meter. (6 = same as sprint)
	#Range: 0 ~ 20
	MinFood = 6
	#Time, in ticks, players must wait between wing flaps.
	#Range: 5 ~ 200
	CooldownTicks = 10
	#Height above which flapping begins to be less effective. (Must be less than hardCeiling).
	#Range: 0 ~ 10000
	softCeiling = 256
	#Height above which flapping no longer provides any thrust.
	#Range: 0 ~ 10000
	hardCeiling = 400
	#If True, enable pre-2.0.0 flight system
	classicMode = false

